<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>The Cafe</title>
    <style>
.mySlides {display:none;}
</style>
</head>


<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html"><img src="img/logo.png" alt="" style="height:20px width:20px" ></a></h1>
      
    </div>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./excit.html">Exciting Deals</a></li>
        <li><a href="./reg.html">Reservations</a></li>

        <li><a href="./review.html">Reviews</a></li>
        <li><a href="./about.html">About us</a></li>
        <li class="last"><a href="./contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider" class="clear">
      <figure>
      <img class="mySlides" src="slide-one.jpg" style="width:630px height:300px">
      <img class="mySlides" src="slide-two.jpg" style="width:630px height:300px">
      <img class="mySlides" src="slide-three.jpg" style="width:630px height:300px">
        <figcaption>
          <h2>Latest exciting offers and discounts.</h2>
          <p>Get ready!! To avail the best discounts</p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </figcaption>
      </figure>
    </section>
<br><br>


    <div id="homepage">
      <!-- menu area -->
      <section id="menu" class="clear">

        <!-- article 1 -->
        <article class="one_third">
          <h2>Momos</h2>
          <img src="./img/momo.jpg" alt="">
          <p>There are typically two types of momo, steamed and fried. Momo is usually served with a dipping sauce (locally called chutney/achhar[5]), normally made with tomato as the base ingredient. Soup momo is a dish with steamed momo immersed in a meat broth. Pan-fried momo is also known as kothey momo. Steamed momo served in hot sauce is called C-momo. There are also a variety of Tibetan momos, including tingmo and thaipo.</p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Cappuccino</h2>
          <img src="./img/cappu.jpg" alt="">
          <p>The way the cappuccino is defined today, in addition to a double shot of espresso a most important factor in preparing a cappuccino is the texture and temperature of the milk. When a barista steams the milk for a cappuccino, microfoam is created by introducing very tiny bubbles of air into the milk, giving the milk a velvety texture. The traditional cappuccino consists of a single espress oraditional cappuccino consists of a single espresso.</p>
         <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>Paneer Tikka Masala</h2>
          <img src="./img/paneer.jpg" alt="">
          <p>Paneer Butter Masala is a traditional Punjabi recipe in which soft pieces of Paneer are cooked in rich creamy butter & tomato gravy. Paneer Butter Masala goes by various names like Butter Paneer, Paneer Makhani etc. the dish is characterised by rich and aromatic gravy made by using tomato puree, onion paste, cashew paste, and some essential Indian spices.</p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
      </section>
      <br>


       <section id="menu" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2>Nachos and Salsa</h2>
          <img src="./img/nachos.jpg" alt="">
          <p>A single serving of nachos also contains significant amounts of fat, sodium, and calcium. There are around 16 grams of fat, 816 mg of sodium, and 272 mg of calcium per serving of nachos. In other words, one serving contains 39% of the daily value for fat, 34% of the daily value for sodium, and 27% of the daily value for calcium.[12]
          A variation consists of a qualayer of shredded cheese or nacho cheese, topped with habanero hot sauce.</p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 2 -->
        <article class="one_third">
          <h2>Chocolate tornado</h2>
          <img src="./img/tornado.png" alt="">
          <p>
A milkshake is a sweet, cold beverage which is usually made from milk, ice cream, or iced milk, and flavorings or sweeteners such as butterscotch, caramel sauce,  Milkshakes made in this way can come in a variety of flavors, including chocolate, caramel, strawberry, and banana..A smoothie (occasionally spelled smoothee or smoothy) is a thick beverage made from blended raw fruit or vegetables with other ingredients such as water, ice, or sweeteners.</p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
        <!-- article 3 -->
        <article class="one_third lastbox">
          <h2>Chocolate Smoothie</h2>
          <img src="./img/chocsm.jpg" alt="">
          <p>This is one deceptive chocolate smoothie.  It tastes like a chocolate milkshake.  It looks like a chocolate milkshake.  But this Chocolate Oatmeal Smoothie is packed with protein and nothing but totally healthy ingredients. 

          It's sweetened with ripe bananas and dates and filled out with oats, which fill you up and boast lots of soluble fibre - and actually make the smoothie creamier. The cocoa powder is basically just a yummy, antioxidant-rich bonus. </p>
          <footer class="more"><a href="./excit.html">Read More &raquo;</a></footer>
        </article>
      </section>
      <br>



  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved -  <a href="./files/admin.php">Ujjawal Raj</a></p>
  </footer>
</div>
 <script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 7000); // Change image every 7 seconds
  }
  </script>
</body>
</html>
